# VoxelTycoon-AdvancedPathfinder

./: AdvancedPathfinder.sln
AdvancedPathfinder/: AdvancedPathfinder.csproj  AdvancedPathfinderMod.cs  PathfinderNodeBase.cs
AdvancedPathfinder/Helpers/: TrainHelper.cs
AdvancedPathfinder/PathSignals/: PathSignalHighlighter.cs  PathSignalManager.cs  RailToBlock.cs  ReserveResult.cs
AdvancedPathfinder/RailPathfinder/: RailEdgeSettings.cs  RailPathfinderEdge.cs  RailPathfinderManager.cs
AdvancedPathfinder/UI/: ModSettings.cs  TrainPathHighlighter.cs
FibonacciHeap/: FibonacciHeap.cs  FibonacciHeap.csproj  FibonacciHeapNode.cs
FibonacciHeap.Tests/: FibonacciHeap.Tests.csproj
PathfinderBenchmark/: PathfinderBenchmark.csproj
XMNUtils/: XMNUtils.cs  XMNUtils.csproj
XMNUtils/ModSettings/: ModSettings.cs  ModSettingsWindowManager.cs
